<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG0-6Q-FXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BcE-5e-mhy">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="sHg-PU-UIV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-9A-hX7">
                                <rect key="frame" x="20" y="499" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76W-ac-pX3"/>
                                </constraints>
                                <state key="normal" title="Coat room"/>
                                <connections>
                                    <segue destination="IuK-Dh-Rgg" kind="show" id="PfM-vz-j6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTW-9A-hX7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="089-EV-cAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BcE-5e-mhy" secondAttribute="trailing" constant="20" id="5SR-d9-uVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTW-9A-hX7" secondAttribute="trailing" constant="20" id="5cZ-AP-yeO"/>
                            <constraint firstItem="BcE-5e-mhy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6c-Qz-0wh"/>
                            <constraint firstItem="BcE-5e-mhy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I4J-iW-2c6"/>
                            <constraint firstItem="BcE-5e-mhy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gR6-3G-J2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTW-9A-hX7" secondAttribute="bottom" constant="118" id="hGz-tK-pNT"/>
                            <constraint firstItem="NTW-9A-hX7" firstAttribute="top" secondItem="BcE-5e-mhy" secondAttribute="bottom" constant="80" id="nFf-rF-tPC"/>
                            <constraint firstItem="NTW-9A-hX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ph6-uK-Sr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vgB-Lm-mfI"/>
                    <connections>
                        <outlet property="btn" destination="NTW-9A-hX7" id="1mP-Dd-Oqz"/>
                        <outlet property="image1" destination="BcE-5e-mhy" id="B5V-i8-Ddp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="iIv-vS-qef">
            <objects>
                <viewController id="IuK-Dh-Rgg" customClass="SecondViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3l-LM-pLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-KU-WkY">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="eqx-zG-grx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0KU-96-Kbk">
                                <rect key="frame" x="20" y="447" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C76-9l-gfF">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="b4W-cD-WUq" kind="show" identifier="library" id="zsC-Sb-bmD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-Ve-yDM">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="b4W-cD-WUq" kind="show" identifier="dining" id="jP2-aB-i7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-ZY-fgb">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="b4W-cD-WUq" kind="show" identifier="stairs" id="Da8-Rn-nSP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fO-Go-VmM" firstAttribute="trailing" secondItem="aDI-KU-WkY" secondAttribute="trailing" constant="20" id="3sw-6Z-7fn"/>
                            <constraint firstItem="6fO-Go-VmM" firstAttribute="bottom" secondItem="0KU-96-Kbk" secondAttribute="bottom" constant="20" id="LXB-wi-ebm"/>
                            <constraint firstItem="0KU-96-Kbk" firstAttribute="leading" secondItem="6fO-Go-VmM" secondAttribute="leading" constant="20" id="Qu9-Ub-2FG"/>
                            <constraint firstItem="6fO-Go-VmM" firstAttribute="trailing" secondItem="0KU-96-Kbk" secondAttribute="trailing" constant="20" id="Rtt-i9-q5O"/>
                            <constraint firstItem="aDI-KU-WkY" firstAttribute="top" secondItem="6fO-Go-VmM" secondAttribute="top" constant="20" id="YXu-2I-OPu"/>
                            <constraint firstItem="0KU-96-Kbk" firstAttribute="top" secondItem="aDI-KU-WkY" secondAttribute="bottom" constant="28" id="aGS-4N-nhJ"/>
                            <constraint firstItem="aDI-KU-WkY" firstAttribute="leading" secondItem="6fO-Go-VmM" secondAttribute="leading" constant="20" id="sWV-Ua-axq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fO-Go-VmM"/>
                    </view>
                    <connections>
                        <outlet property="image2" destination="aDI-KU-WkY" id="umv-d3-6is"/>
                        <outletCollection property="buttonGroup" destination="C76-9l-gfF" collectionClass="NSMutableArray" id="axK-no-MpD"/>
                        <outletCollection property="buttonGroup" destination="dgI-Ve-yDM" collectionClass="NSMutableArray" id="3Ob-hx-aEh"/>
                        <outletCollection property="buttonGroup" destination="VNQ-ZY-fgb" collectionClass="NSMutableArray" id="sIT-I6-oSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-vB-Lt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bJW-yT-ENQ">
            <objects>
                <viewController id="b4W-cD-WUq" customClass="ThirdViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI2-DM-sUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-WD-pei">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="5nv-vp-K1E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URU-06-Uwg">
                                <rect key="frame" x="20" y="497" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-Lv-PGb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="85H-2l-TMi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="JRU-uH-vSK" kind="show" identifier="btn2" id="JzC-aV-YHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-IY-JJQ">
                                        <rect key="frame" x="0.0" y="55" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="F71-Z6-v4h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="JRU-uH-vSK" kind="show" identifier="btn1" id="DIt-MT-QDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kjk-Lg-tjE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3D-WD-pei" firstAttribute="top" secondItem="aTT-3t-iYN" secondAttribute="top" constant="20" id="4di-uC-xSw"/>
                            <constraint firstItem="aTT-3t-iYN" firstAttribute="trailing" secondItem="m3D-WD-pei" secondAttribute="trailing" constant="20" id="AJX-op-6xW"/>
                            <constraint firstItem="m3D-WD-pei" firstAttribute="leading" secondItem="aTT-3t-iYN" secondAttribute="leading" constant="20" id="JtM-1v-jol"/>
                            <constraint firstItem="URU-06-Uwg" firstAttribute="leading" secondItem="aTT-3t-iYN" secondAttribute="leading" constant="20" id="OSO-M1-dJR"/>
                            <constraint firstItem="aTT-3t-iYN" firstAttribute="trailing" secondItem="URU-06-Uwg" secondAttribute="trailing" constant="20" id="WHu-w3-3YK"/>
                            <constraint firstItem="aTT-3t-iYN" firstAttribute="bottom" secondItem="Nzw-IY-JJQ" secondAttribute="bottom" constant="70" id="YAN-zc-ta2"/>
                            <constraint firstItem="URU-06-Uwg" firstAttribute="top" secondItem="m3D-WD-pei" secondAttribute="bottom" constant="78" id="lXN-jg-nxW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTT-3t-iYN"/>
                    </view>
                    <connections>
                        <outlet property="image3" destination="m3D-WD-pei" id="P7S-jv-zYe"/>
                        <outletCollection property="buttonGroup" destination="nzs-Lv-PGb" collectionClass="NSMutableArray" id="bmD-uS-bLs"/>
                        <outletCollection property="buttonGroup" destination="Nzw-IY-JJQ" collectionClass="NSMutableArray" id="OYZ-ji-dCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2d-e9-q1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="132"/>
        </scene>
        <!--Forth View Controller-->
        <scene sceneID="5X4-wL-jRS">
            <objects>
                <viewController id="JRU-uH-vSK" customClass="ForthViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikI-Hc-KDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymm-QY-ocI">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="0CX-lp-wHz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Tg-nln">
                                <rect key="frame" x="20" y="439" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-6Z-rGG">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hWM-vn-9B1" kind="show" identifier="btn3" id="REm-fJ-S2r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-mL-dJE">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hWM-vn-9B1" kind="show" identifier="btn5" id="h00-4N-qa3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-vq-WPa">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="hWM-vn-9B1" kind="show" identifier="btn4" id="HPA-26-p8u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QQY-sW-qWG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ymm-QY-ocI" firstAttribute="top" secondItem="r7b-7Q-kSg" secondAttribute="top" constant="20" id="RRB-L4-uoD"/>
                            <constraint firstItem="Ymm-QY-ocI" firstAttribute="leading" secondItem="r7b-7Q-kSg" secondAttribute="leading" constant="20" id="X9O-Ao-QX4"/>
                            <constraint firstItem="r7b-7Q-kSg" firstAttribute="trailing" secondItem="ibP-Tg-nln" secondAttribute="trailing" constant="20" id="aPj-U7-jhf"/>
                            <constraint firstItem="r7b-7Q-kSg" firstAttribute="trailing" secondItem="Ymm-QY-ocI" secondAttribute="trailing" constant="20" id="bXz-IM-bJG"/>
                            <constraint firstItem="r7b-7Q-kSg" firstAttribute="bottom" secondItem="ibP-Tg-nln" secondAttribute="bottom" constant="28" id="dUH-A0-H2Z"/>
                            <constraint firstItem="ibP-Tg-nln" firstAttribute="top" secondItem="Ymm-QY-ocI" secondAttribute="bottom" constant="20" id="l28-wR-RRo"/>
                            <constraint firstItem="ibP-Tg-nln" firstAttribute="leading" secondItem="r7b-7Q-kSg" secondAttribute="leading" constant="20" id="sD4-BT-A3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7b-7Q-kSg"/>
                    </view>
                    <connections>
                        <outlet property="image4" destination="Ymm-QY-ocI" id="gNk-t4-Te8"/>
                        <outletCollection property="buttonGroup" destination="wNH-6Z-rGG" collectionClass="NSMutableArray" id="npi-O4-QVe"/>
                        <outletCollection property="buttonGroup" destination="jOw-mL-dJE" collectionClass="NSMutableArray" id="5Cj-IO-3ET"/>
                        <outletCollection property="buttonGroup" destination="kRf-vq-WPa" collectionClass="NSMutableArray" id="BH8-qn-e1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieb-Jh-SY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="132"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="o9Z-gi-7lj">
            <objects>
                <viewController id="hWM-vn-9B1" customClass="FifthViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXt-8R-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuM-a4-nkI">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="scK-Vh-zfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-dS-aC0">
                                <rect key="frame" x="20" y="520" width="335" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="N0c-sw-Lc1" kind="show" id="He4-mh-cmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lf3-5k-viK" firstAttribute="trailing" secondItem="o8v-dS-aC0" secondAttribute="trailing" constant="20" id="A3x-94-SaO"/>
                            <constraint firstItem="o8v-dS-aC0" firstAttribute="top" secondItem="BuM-a4-nkI" secondAttribute="bottom" constant="101" id="Amg-E8-a7t"/>
                            <constraint firstItem="lf3-5k-viK" firstAttribute="trailing" secondItem="BuM-a4-nkI" secondAttribute="trailing" constant="20" id="MgD-rf-vkL"/>
                            <constraint firstItem="BuM-a4-nkI" firstAttribute="leading" secondItem="lf3-5k-viK" secondAttribute="leading" constant="20" id="QyH-5j-O7a"/>
                            <constraint firstItem="lf3-5k-viK" firstAttribute="bottom" secondItem="o8v-dS-aC0" secondAttribute="bottom" constant="117" id="gwi-HC-BSV"/>
                            <constraint firstItem="BuM-a4-nkI" firstAttribute="top" secondItem="lf3-5k-viK" secondAttribute="top" constant="20" id="h9a-hc-31D"/>
                            <constraint firstItem="o8v-dS-aC0" firstAttribute="leading" secondItem="lf3-5k-viK" secondAttribute="leading" constant="20" id="zUZ-G8-Wda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lf3-5k-viK"/>
                    </view>
                    <connections>
                        <outlet property="button5" destination="o8v-dS-aC0" id="n5L-Gj-rTT"/>
                        <outlet property="image5" destination="BuM-a4-nkI" id="pQv-x2-uqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcK-HS-5Tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="132"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="gMC-bK-q6F">
            <objects>
                <viewController id="N0c-sw-Lc1" customClass="LastViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ee9-wP-sTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-K5-8Cz">
                                <rect key="frame" x="20" y="84" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="335" id="FNo-bo-7zJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8f-K5-8Cz" firstAttribute="top" secondItem="x2P-oq-va9" secondAttribute="top" constant="20" id="1N2-bg-9kO"/>
                            <constraint firstItem="W8f-K5-8Cz" firstAttribute="leading" secondItem="x2P-oq-va9" secondAttribute="leading" constant="20" id="TnZ-aB-Euw"/>
                            <constraint firstItem="x2P-oq-va9" firstAttribute="trailing" secondItem="W8f-K5-8Cz" secondAttribute="trailing" constant="20" id="glI-d0-tIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2P-oq-va9"/>
                    </view>
                    <connections>
                        <outlet property="image6" destination="W8f-K5-8Cz" id="HQZ-TP-TsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06e-80-0cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPU-C5-Ydz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG0-6Q-FXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5V-IR-PsY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SwL-mt-7gT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2y-B0-Con" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h00-4N-qa3"/>
        <segue reference="JzC-aV-YHP"/>
        <segue reference="zsC-Sb-bmD"/>
    </inferredMetricsTieBreakers>
</document>
